
QDMNodeContentWidget QLabel { color: rgb(0, 0, 0);  }
QGraphicsView { selection-background-color: rgb(255, 255, 255); }

QDMNodeContentWidget QLabel#calc_node_bg,
QDMNodeContentWidget QLabel#calc_node_mul,
QDMNodeContentWidget QLabel#calc_node_div {
  background: transparent;
  height: 0px;
  color: #373737;
  font-size: 72px;
  max-height: 49px;
  min-height: 49px;
  padding-left: 55px;
}
QDMNodeContentWidget QLabel#calc_node_mul,
QDMNodeContentWidget QLabel#calc_node_div {
  padding-top: 12px;
}
QDMNodeContentWidget QLabel#calc_node_output {
  min-width: 180px;
  max-width: 180px;
  min-height: 45px;
  max-height: 45px;
  margin-left: 10px;
  margin-top: 5px;
  font-size: 28px;
}

QDMNodeContentWidget QLineEdit#calc_node_input {
  width: 185px;
  height: 36px;
  margin-top: 5px;
  margin-left: 5px;
  font-size: 28px;
}

QDMNodeContentWidget QLineEdit#calc_node_expression{
  width: 185px;
  height: 36px;
  margin-top: 5px;
  margin-left: 5px;
  font-size: 28px;
}

QDMNodeContentWidget QLabel#calc_node_expression {
  background: transparent;
  height: 0px;
  color: #373737;
  font-size: 72px;
  max-height: 49px;
  min-height: 49px;
  padding-left: 0px;
}

QDMNodeContentWidget QLineEdit#calc_node_some_thing_in{
  width: 185px;
  height: 36px;
  margin-top: 5px;
  margin-left: 5px;
  font-size: 28px;
}

QDMNodeContentWidget QLabel#calc_node_some_thing_in {
  background: transparent;
  height: 0px;
  color: #373737;
  font-size: 72px;
  max-height: 49px;
  min-height: 49px;
  padding-left: 0px;
}

QDMNodeContentWidget QLabel#calc_node_some_thing_out {
  min-width: 180px;
  max-width: 180px;
  min-height: 45px;
  max-height: 45px;
  margin-left: 10px;
  margin-top: 5px;
  font-size: 28px;
}